{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["App.tsx", "src", "index.js"]
}
